ea4bc82a6ad023ab7ee23ee620429895
::res://::1709128003
::res://asset/::1709057313
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1709057313
::res://asset/font/digital/::1709057313
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1709057313
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1709138505
iwa_gem.json::JSON::-1::1709136000::0::1::::<><>::
iwa_restriction.json::JSON::-1::1709138505::0::1::::<><>::
iwa_titulus.json::JSON::-1::1709132452::0::1::::<><>::
::res://asset/png/::1709140011
::res://asset/png/alphabet/::1709133965
a.png::CompressedTexture2D::6820762755764181499::1709133765::1709133964::1::::<><>::
b.png::CompressedTexture2D::1029519710793804658::1709133768::1709133964::1::::<><>::
c.png::CompressedTexture2D::2198482471873521744::1709133771::1709133964::1::::<><>::
d.png::CompressedTexture2D::6155255713667578076::1709133776::1709133964::1::::<><>::
e.png::CompressedTexture2D::3492975866946646058::1709133780::1709133964::1::::<><>::
m.png::CompressedTexture2D::388089943014222475::1709133784::1709133965::1::::<><>::
n.png::CompressedTexture2D::2101796877843470919::1709133789::1709133965::1::::<><>::
o.png::CompressedTexture2D::6489425883267337518::1709133794::1709133965::1::::<><>::
p.png::CompressedTexture2D::8266376866567297274::1709133809::1709133965::1::::<><>::
x.png::CompressedTexture2D::2870238715677843229::1709133853::1709133965::1::::<><>::
y.png::CompressedTexture2D::34701591328507475::1709133802::1709133965::1::::<><>::
z.png::CompressedTexture2D::6876373605362877785::1709133865::1709133965::1::::<><>::
::res://asset/png/golem/::1709140094
health.png::CompressedTexture2D::4650586826072443590::1709139969::1709140095::1::::<><>::
mana.png::CompressedTexture2D::4685258458500440274::1709139958::1709140095::1::::<><>::
::res://asset/png/magic/::1709135787
massif.png::CompressedTexture2D::5150381559720097463::1709061415::1709135787::1::::<><>::
ritual.png::CompressedTexture2D::7698476334999855944::1709061546::1709135787::1::::<><>::
rune.png::CompressedTexture2D::3782519930978658389::1709061319::1709135787::1::::<><>::
seal.png::CompressedTexture2D::1384849359827857190::1709061279::1709135787::1::::<><>::
spell.png::CompressedTexture2D::6765938299371595641::1709061396::1709135787::1::::<><>::
::res://asset/png/restriction/::1709137758
center.png::CompressedTexture2D::7398737645013598580::1709137698::1709137758::1::::<><>::
col.png::CompressedTexture2D::2483872551476696384::1709137537::1709137758::1::::<><>::
corner.png::CompressedTexture2D::8099833986220381606::1709137680::1709137758::1::::<><>::
edge.png::CompressedTexture2D::7741116392567316283::1709137689::1709137758::1::::<><>::
quadrant.png::CompressedTexture2D::5281370166371797801::1709137587::1709137758::1::::<><>::
row.png::CompressedTexture2D::4663934024290096955::1709137481::1709137758::1::::<><>::
::res://asset/png/titulus/::1709133965
0.png::CompressedTexture2D::2591764378551711272::1709133765::1709133965::1::::<><>::
1.png::CompressedTexture2D::8080332699880096834::1709133768::1709133965::1::::<><>::
2.png::CompressedTexture2D::1049460893279858063::1709133771::1709133965::1::::<><>::
3.png::CompressedTexture2D::4363714540732002352::1709133776::1709133965::1::::<><>::
4.png::CompressedTexture2D::8993852047461519726::1709133780::1709133965::1::::<><>::
5.png::CompressedTexture2D::1168052392898072222::1709133784::1709133964::1::::<><>::
6.png::CompressedTexture2D::6940797120798924442::1709133789::1709133964::1::::<><>::
7.png::CompressedTexture2D::2171067441619227755::1709133794::1709133964::1::::<><>::
8.png::CompressedTexture2D::3291433612356676175::1709133809::1709133964::1::::<><>::
9.png::CompressedTexture2D::1208513397724301723::1709133853::1709133964::1::::<><>::
10.png::CompressedTexture2D::4665153362925963214::1709133802::1709133964::1::::<><>::
11.png::CompressedTexture2D::2216430474373092272::1709133865::1709133964::1::::<><>::
12.png::CompressedTexture2D::8962318102842362120::1709133107::1709133964::1::::<><>::
13.png::CompressedTexture2D::1119732384414413316::1709133208::1709133964::1::::<><>::
14.png::CompressedTexture2D::2476448363609845512::1709133414::1709133964::1::::<><>::
15.png::CompressedTexture2D::7361748448744807432::1709132990::1709133964::1::::<><>::
16.png::CompressedTexture2D::1703671491033994391::1709132994::1709133964::1::::<><>::
17.png::CompressedTexture2D::7373916137941907674::1709133053::1709133964::1::::<><>::
18.png::CompressedTexture2D::1048836293528866632::1709132987::1709133964::1::::<><>::
19.png::CompressedTexture2D::8855163157647045636::1709133005::1709133964::1::::<><>::
20.png::CompressedTexture2D::668025425189045367::1709133008::1709133964::1::::<><>::
21.png::CompressedTexture2D::7184669125170416862::1709133074::1709133964::1::::<><>::
22.png::CompressedTexture2D::7681585371910571229::1709133349::1709133964::1::::<><>::
23.png::CompressedTexture2D::3071171346787277194::1709133285::1709133964::1::::<><>::
24.png::CompressedTexture2D::3549090697044212203::1709133305::1709133964::1::::<><>::
::res://scene/::1709061825
::res://scene/0/::1709137886
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1709137886::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1709062810::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
::res://scene/1/::1709063021
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1709061889::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1709063021::0::1::::<><>::res://scene/1/god.gd<>uid://dlqcp5swjoht::::res://scene/3/cave.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1709140067
answer.gd::GDScript::-1::1709066994::0::1::::<>MarginContainer<>::
answer.tscn::PackedScene::3575264464091400682::1709067428::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/2/answer.gd
area.gd::GDScript::-1::1709068364::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1709065809::0::1::::<><>::res://scene/2/area.gd<>uid://b5br8507t66fa::::res://scene/2/question.tscn
planet.gd::GDScript::-1::1709068673::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1709140067::0::1::::<><>::res://scene/2/planet.gd
question.gd::GDScript::-1::1709134938::0::1::::<>MarginContainer<>::
question.tscn::PackedScene::4495243106465216910::1709140067::0::1::::<><>::res://scene/2/question.gd
region.gd::GDScript::-1::1709068433::0::1::::<>MarginContainer<>::
region.tscn::PackedScene::3977569019681785985::1709140067::0::1::::<><>::res://scene/2/region.gd
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1709140067
cave.gd::GDScript::-1::1709140065::0::1::::<>MarginContainer<>::
cave.tscn::PackedScene::234250564722819745::1709065809::0::1::::<><>::res://scene/3/cave.gd
golem.gd::GDScript::-1::1709140056::0::1::::<>MarginContainer<>::
golem.tscn::PackedScene::1588690924875166697::1709140067::0::1::::<><>::res://scene/3/golem.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>uid://btfu4asff20a2::::res://scene/3/health.tscn
gem.tscn::PackedScene::4097731163271924168::1709136459::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/3/gem.gd
gem.gd::GDScript::-1::1709136442::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::3731596757506014919::1709140067::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/3/health.gd
health.gd::GDScript::-1::1709139811::0::1::::<>MarginContainer<>::
token.gd::GDScript::-1::1709067039::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1709065045::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1709061827
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1709138852
Global.gd::GDScript::-1::1709138852::0::1::::<>Node<>::
