res://scene/2/planet.tscn
res://scene/2/area.tscn
res://scene/1/god.tscn
res://scene/1/god.gd
res://script/Global.gd
res://scene/4/exhibit.tscn
res://scene/4/golem.tscn
res://scene/4/golem.gd
res://scene/3/token.tscn
res://scene/3/cave.tscn
res://scene/3/cave.gd
res://scene/2/area.gd
res://scene/3/golem.gd
res://scene/3/golem.tscn
res://scene/3/token.gd
res://scene/3/diagram.tscn
res://scene/0/icon.gd
res://scene/3/diagram.gd
res://scene/2/region.tscn
res://scene/2/question.tscn
res://scene/2/answer.tscn
res://scene/2/question.gd
res://scene/2/answer.gd
res://scene/3/answer.tscn
res://scene/3/answer.gd
res://scene/2/planet.gd
res://scene/2/region.gd
