ea4bc82a6ad023ab7ee23ee620429895
::res://::1709064046
::res://asset/::1709057313
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1709057313
::res://asset/font/digital/::1709057313
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1709057313
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1709061585
::res://asset/png/diagram/::1709061767
massif.png::CompressedTexture2D::5150381559720097463::1709061415::1709061767::1::::<><>::
ritual.png::CompressedTexture2D::7698476334999855944::1709061546::1709061767::1::::<><>::
rune.png::CompressedTexture2D::3782519930978658389::1709061319::1709061767::1::::<><>::
seal.png::CompressedTexture2D::1384849359827857190::1709061279::1709061767::1::::<><>::
spell.png::CompressedTexture2D::6765938299371595641::1709061396::1709061767::1::::<><>::
::res://scene/::1709061825
::res://scene/0/::1709063651
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1709062810::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
::res://scene/1/::1709063021
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1709061889::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1709063021::0::1::::<><>::res://scene/1/god.gd<>uid://dlqcp5swjoht::::res://scene/3/cave.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1709067296
area.gd::GDScript::-1::1709067296::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1709065809::0::1::::<><>::res://scene/2/area.gd<>uid://b5br8507t66fa::::res://scene/2/question.tscn
planet.gd::GDScript::-1::1709067296::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1709067039::0::1::::<><>::res://scene/2/planet.gd
question.gd::GDScript::-1::1709066794::0::1::::<>MarginContainer<>::
question.tscn::PackedScene::4495243106465216910::1709067296::0::1::::<><>::res://scene/2/question.gd
region.gd::GDScript::-1::1709067189::0::1::::<>MarginContainer<>::
region.tscn::PackedScene::3977569019681785985::1709067039::0::1::::<><>::res://scene/2/region.gd
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1709067039
cave.gd::GDScript::-1::1709063335::0::1::::<>MarginContainer<>::
cave.tscn::PackedScene::234250564722819745::1709065809::0::1::::<><>::res://scene/3/cave.gd
golem.gd::GDScript::-1::1709064087::0::1::::<>MarginContainer<>::
golem.tscn::PackedScene::1588690924875166697::1709067039::0::1::::<><>::res://scene/3/golem.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
answer.tscn::PackedScene::3575264464091400682::1709067039::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/3/token.tscn<>res://scene/3/answer.gd
answer.gd::GDScript::-1::1709066994::0::1::::<>MarginContainer<>::
token.gd::GDScript::-1::1709067039::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1709065045::0::1::::<><>::res://scene/3/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1709061827
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1709066020
Global.gd::GDScript::-1::1709066020::0::1::::<>Node<>::
