res://scene/2/area.tscn
res://scene/2/question.tscn
res://scene/2/planet.tscn
res://scene/3/batch.tscn
res://scene/3/batch.gd
res://scene/3/cave.gd
res://scene/3/cave.tscn
res://scene/1/god.gd
res://scene/4/health.gd
res://script/Global.gd
res://scene/4/gem.gd
res://scene/4/answer.gd
res://scene/4/token.gd
res://scene/3/golem.gd
res://scene/0/icon.gd
res://scene/0/game.gd
res://scene/2/region.gd
res://scene/2/planet.gd
res://scene/0/sketch.gd
res://scene/0/icon.tscn
res://scene/2/area.gd
res://asset/json/iwa_batch.json
res://scene/1/cradle.gd
res://scene/3/observatory.tscn
res://scene/3/observatory.gd
res://scene/1/god.tscn
